
DATABASE_URL="postgres://postgres:postgres@localhost:30433/postgres?sslmode=disable"

HASH_ROUNDS=7
JWT_SECRET=leesecret


# LOCAL
BASE_URL=localhost:3001
SERVER_PORT=3001
DB_HOST=localhost
DB_PORT=30433
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

## PUBLIC
# BASE_URL=memoapi.entto.shop
# SERVER_PORT=3001
# DB_HOST=www.entto.shop
# DB_PORT=30432
# DB_TYPE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD={MYNAME}12
# DB_DATABASE=postgres
